Oradea:Zerind 71,Sibiu 151
Zerind:Oradea 71,Arad 75
Arad:Zerind 75,Sibiu 140,Timisoara 118
Timisoara:Arad 118,Lugoj 111
Lugoj:Timisoara 111,Mehadia 70
Mehadia:Lugoj 70,Drobeta 75
Drobeta:Mehadia 75,Craiova 120
Sibiu:Oradea 151,Arad 140,Fagaras 99,Rimnicu_Vilcea 80
Rimnicu_Vilcea:Sibiu 80,Craiova 146,Pitesti 97
Fagaras:Sibiu 99,Bucharest 211
Pitesti:Rimnicu_Vilcea 97,Craiova 138,Bucharest 101
Giurgiu:Bucharest 90
Bucharest:Fagaras 211,Pitesti 101,Giurgiu 90,Urziceni 85
Urziceni:Bucharest 85,Hirsova 98,Vaslui 142
Vaslui:Urziceni 142,Iasi 92
Iasi:Vaslui 92,Neamt 87
Neamt:Iasi 87
Hirsova:Urziceni 98,Eforie 86
Eforie:Hirsova 86
Craiova:Drobeta 120,Rimnicu_Vilcea 146,Pitesti 138
